{
  "name": "@elementbound/nlon-root",
  "description": "Root package for nlon monorepo",
  "keywords": [
    "nlon",
    "network",
    "protocol"
  ],
  "author": "Tamas Galffy",
  "license": "MIT",
  "scripts": {
    "doc": "jsdoc -c .jsdoc.js -R README.md -u doc/ -d jsdoc ."
  },
  "homepage": "https://github.com/elementbound/nlon#readme",
  "bugs": {
    "url": "https://github.com/elementbound/nlon/issues"
  },
  "repository": "github:elementbound/nlon",
  "devDependencies": {
    "clean-jsdoc-theme": "^4.2.2",
    "jsdoc": "^4.0.0",
    "jsdoc-to-markdown": "^8.0.0",
    "lerna": "^6.4.1"
  },
  "workspaces": [
    "packages/*",
    "examples/*"
  ]
}
