{
  "name": "nlon",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "Tamas Galffy",
  "license": "MIT",
  "dependencies": {
    "nanoid": "^4.0.0"
  }
}
